{
  "name": "moling-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:ssr && node scripts/prerender.mjs",
    "build:client": "tsc -b --noCheck && vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
    "preview": "node scripts/preview.mjs",
    "serve": "node scripts/preview.mjs",
    "fonts": "node scripts/fonts.mjs",
    "static": "node scripts/static.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "verify:scroll": "node scripts/verify-scroll.mjs",
    "verify:cards": "node scripts/verify-cards.mjs",
    "shots": "node scripts/shots.mjs",
    "icons": "python scripts/mkicon.py",
    "qr": "node scripts/qr.mjs",
    "refresh:data": "node scripts/refresh-data.mjs",
    "test:data": "node --test scripts/refresh-data.test.mjs",
    "test:server": "node --test scripts/serve.test.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.1.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "lighthouse": "^12.8.2",
    "playwright": "^1.50.1",
    "sharp": "^0.34.2",
    "simple-icons": "^13.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
